<!DOCTYPE html>
<html>
    <head>
        <title>MFM Buttons</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Playfair+Display+SC:400,700,900,400italic' rel='stylesheet' type='text/css'>
        <style>
            body{
                margin: 0;
                height: 100vh;
                overflow: hidden;
                font-family: 'Playfair Display SC', serif;
            }
            .flex-container{
                display: flex;
                flex-direction: column;
                min-height: 100%;
            }
            .flex-container>section{
                flex: 1;
                display: flex;
                justify-content: center;
                flex-direction: column;
                min-height: 100vh;
                text-align: center;
            }
            a.btn{
                width: 200px;
                margin: auto;
                padding: 20px 0;
                text-transform: uppercase;
                font-size: 1.2em;
                cursor: pointer;
            }
            a.btn1{
                background: white;
                border-bottom: 2px solid white;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <section style="background: #FA8072;">
                <a class="btn btn1">Botón</a>
            </section>
            <section style="background: #E9967A;">
                <a class="btn">Botón</a>
            </section>
            <section style="background: #FFA07A;">
                <a class="btn">Botón</a>
            </section>
        </div>
    </body>
</html>
